AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LetsDoSomething.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LetsDoSomething"
    Shell.FlyoutBehavior="Flyout">

<ShellContent Title = "ListView" ContentTemplate = "{DataTemplate local:ListViewFeatures}" Route ="ListView" /> 
<ShellContent Title = "Autocomplete" ContentTemplate = "{DataTemplate local:AutocompleteFeatures}" Route ="Autocomplete" /> 
<ShellContent Title = "Calendar" ContentTemplate = "{DataTemplate local:CalendarFeatures}" Route ="Calendar" /> 
<ShellContent Title = "ComboBox" ContentTemplate = "{DataTemplate local:ComboBoxFeatures}" Route ="ComboBox" /> 
<ShellContent Title = "Progress Bar" ContentTemplate = "{DataTemplate local:ProgressBarFeatures}" Route ="Progress Bar" /> 
<ShellContent Title = "Accordion" ContentTemplate = "{DataTemplate local:AccordionFeatures}" Route ="Accordion" /> 
<ShellContent Title = "Cards" ContentTemplate = "{DataTemplate local:CardsFeatures}" Route ="Cards" /> 
<ShellContent Title = "DateTime Range Selector" ContentTemplate = "{DataTemplate local:DateTimeRangeSelectorFeatures}" Route ="DateTime Range Selector" /> 
<ShellContent Title = "Popup" ContentTemplate = "{DataTemplate local:PopupFeatures}" Route ="Popup" /> 
<ShellContent Title = "DateTimePicker" ContentTemplate = "{DataTemplate local:DateTimePickerFeatures}" Route ="DateTimePicker" /> 
<ShellContent Title = "DatePicker" ContentTemplate = "{DataTemplate local:DatePickerFeatures}" Route ="DatePicker" /> 
<ShellContent Title = "Button" ContentTemplate = "{DataTemplate local:ButtonFeatures}" Route ="Button" /> 
<ShellContent Title = "CheckBox" ContentTemplate = "{DataTemplate local:CheckBoxFeatures}" Route ="CheckBox" /> 
<ShellContent Title = "Carousel" ContentTemplate = "{DataTemplate local:CarouselFeatures}" Route ="Carousel" /> 
<ShellContent Title = "Radial Menu" ContentTemplate = "{DataTemplate local:RadialMenuFeatures}" Route ="Radial Menu" /> 


</Shell>
